

ngx-monaco-editor {
  position: absolute;
  width: 50%;
  height: calc(100vh - 22px);

  ::ng-deep .editor-container {
    height: 100%;
  }
}

#sidepanel {
  position: absolute;
  right: 0;
  width: 50%;
  height: calc(100vh - 22px);
  background-color: black;
  display: flex;
  flex-direction: column;

  app-terminal {
    flex-grow: 1;
  }

  button {
    margin: 1em;
  }

  span {
    color: white;
  }

  button, span {
    font-size: 1.1em;
    font-weight: bold;
  }
}
